<!DOCTYPE html>
<html>
    <head>
        <title>Amazon Shopping - Online Store</title>
        <style>
            header div
            {
                font-size: 30px;
                font-weight: bold;
                text-align: center;
                background-color: cornflowerblue;
                padding: 10px;
                color: white;

            }
            header nav
            {
                border: 3px solid;
                padding: 5px;
            
                background-color:aqua;

            }
            header menu span
            {
                text-align: center;
                background-color: transparent;
                font-size: 20px;
                margin: 20px;
                margin-left: 200px;
                border: 2px solid white;
                padding: 10px;
                border-radius: 10px;



            }
            section
            {
                margin-top: 20px;
                column-gap: 30px;
                text-align: justify;
                
            }
            section nav
            {
                border:2px solid white;
                background-color: aqua;
                margin-bottom: 15px;
                
                
            }
            section nav menu div
            {
                
                font-size: 20px;
                margin-top: 50px;
                margin-bottom: 50px;
                margin-right: 20px;
                margin-left: 15px;
                border: 2px solid white;
                padding: 10px;
                padding-right: 40px;
                padding-left: 10px;
                border-radius: 10px;
                width: 60px;
                background-color: transparent;
                

            }
            section
            {
                display:grid;
                grid-template-columns: 2fr 8fr 2fr;
                
                
            }
        
            aside
            {
                position: absolute;
                border:2px solid;                
                left: 1300px;
                width: 100px;
                padding-bottom: 170px;
                padding-right: 50px;
                background-color: honeydew;
                
            }
            dialog
            {
                position: absolute;
                border:2px solid;                
                left: 1240px;
                width: 100px;
                padding-bottom: 140px;
                font-display: 200px;
                margin-top: 200px;
                padding-right: 40px;
                background-color: blanchedalmond;
            }
            body
            {
                background-color: whitesmoke;
                
            }
            footer 
            {
                border: 2px solid ;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                background-color:darkslategray;
                padding: 5px;
                color: white;
            }
            footer nav
            {
                border:2px solid;
            }
            footer  menu
            {
                column-count: 3;
            }
    

            
        </style>
    </head>
    <body>
        <header>
            <div>Amazon Shopping - Online Store</div><br>
            <nav>
                <menu>
                    <span>Home</span>
                    <span>About</span>
                    <span>Contact</span>
                    <span>Electronics</span>
                </menu>
            </nav>
        </header>
        <section>
            <aside>Ads here..</aside>
            <nav>
                <menu>
                    <div>Mobile</div>
                    <div>Footwear</div>
                    <div>Fashion</div>
                    <div>Accessories</div>
                </menu>
            </nav>
            <main>
                Amazon.com, Inc.[8] (/ˈæməzɒn/ AM-ə-zon) is an American multinational technology company based in Seattle, Washington, which focuses on e-commerce, cloud computing, digital streaming, and artificial intelligence. It is one of the Big Five companies in the U.S. information technology industry, along with Google, Apple, Microsoft, and Facebook.[9][10][11][12] The company has been referred to as "one of the most influential economic and cultural forces in the world", as well as the world's most valuable brand.[13][14]

                Jeff Bezos founded Amazon from his garage in Bellevue, Washington,[15] on July 5, 1994. It started as an online marketplace for books but expanded to sell electronics, software, video games, apparel, furniture, food, toys, and jewelry. In 2015, Amazon surpassed Walmart as the most valuable retailer in the United States by market capitalization.[16] In 2017, Amazon acquired Whole Foods Market for US$13.4 billion, which substantially increased its footprint as a physical retailer.[17] In 2018, its two-day delivery service, Amazon Prime, surpassed 100 million subscribers worldwide.[18]
                
                Amazon is known for its disruption of well-established industries through technological innovation and mass scale.[19][20][21] It is the world's largest online marketplace, AI assistant provider, live-streaming platform and cloud computing platform[22] as measured by revenue and market capitalization.[23] Amazon is the largest Internet company by revenue in the world.[24] It is the second largest private employer in the United States[25] and one of the world's most valuable companies. As of 2020, Amazon has the highest global brand valuation.[26]
                
                Amazon distributes downloads and streaming of video, music, and audiobooks through its Prime Video, Amazon Music, Twitch, and Audible subsidiaries. Amazon also has a publishing arm, Amazon Publishing, a film and television studio, Amazon Studios, and a cloud computing subsidiary, Amazon Web Services. It produces consumer electronics including Kindle e-readers, Fire tablets, Fire TV, and Echo devices. Its acquisitions over the years include Ring, Twitch, Whole Foods Market, and IMDb.
                
                Amazon has been criticized for practices including technological surveillance overreach,[27] a hyper-competitive and demanding work culture,[28] tax avoidance,[29] and anti-competitive behavior.[30][31]
                
                        </main>
                        <dialog open>ChatWithCustomer</dialog>
            
                    </section>
                    <footer>
                        &copy;copyright
                    
                    
                        <menu>
                            <div>Get to know us</div>
                            <div>About Us</div>
                            <div>careers</div>
                            <div>connect with us</div>
                            <div>Facebook</div>
                            <div>Twitter</div>
                            <div>Make Money With Us</div>
                            <div>Advertise</div>
                        </menu>
                    
                    </footer>
                        
        </section>
        
           
        
    </body>
</html>